name: Deploy PyTorch Model to AWS Lambda

on:
  push:
    branches:
      - main
    paths:
      - 'python-server/**'
      - '.github/workflows/sam-pipeline.yml'

jobs:
  deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest

    steps:
      # Check initial disk space
      - name: Check Disk Space
        run: df -h

      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # Install AWS sam
      - name: Install AWS sam
        uses: aws-actions/setup-sam@v2
        with:
          use-installer: true

      # Configure AWS credentials
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AMAZON_REGION }}

      # Build SAM application
      - name: Build SAM Application
        run: |
          cd python-server
          sam build --use-container --cached

      # Deploy SAM application
      - name: Deploy SAM Application
        run: |
          cd python-server
          sam deploy \
            --parameter-overrides \
            AMAZON_ACCESS_KEY=${{ secrets.AWS_ACCESS_KEY_ID }} \
            AMAZON_SECRET_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }} \
            AMAZON_REGION=${{ secrets.AMAZON_REGION }} \
            AMAZON_BUCKET=${{ secrets.AMAZON_BUCKET }}
